@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
*{
    font-family: 'Kumbh Sans', sans-serif;
    padding: 0px;
    margin: 0px;
}

body{
    background-color: #f5f5f5;
   
}
header{
    color: white;
    text-align: center;
    background-color: hsl(225, 100%, 94%);
    padding: 10px;
    background-color: black;
}
h2{
    background-color: blue;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 23px;
    padding: 10px;
    width: 200px;
    
}
nav{
    padding: 10px;
}
a{
    text-decoration: none;
    padding: 10px;
    margin-left: 10px;
    color: white;
}
a:hover{
    background-color: rgb(33, 45, 45);
}
p{
    margin: 0px;
}
.search{
    margin: 0px;
    padding: 0px;
}
input{
    padding: 10px;
    outline:none;
    border: none;

}
button{
    border: none;
    padding: 10px;
    background-color: blue;
    color: white;
    margin-left: -5px;
    
}
.header-search-items{
    width: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}

button:hover{
    border: none;
    padding: 10px;
    background-color: rgb(48, 48, 145);
    color: white;
    margin-left: -5px;
    
}
nav{
    padding: 10px;
}

.main-products{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    width: 90%;
    margin: auto;
  
}

.img-product{
    width: 100%;
    height: 120px;
   
   
}
.img-search{
    width: 200px;
    height: 120px;
   
   
}
.search-div{
    margin: auto;
    width: 85%;
    padding: 20px;
    background-color: white; 
}
.search-p{
   display: flex;
   align-items: center;
   gap:20px;
   padding: 10px;
   background-color: rgb(246, 240, 240);
   margin-bottom: 10px;
   border-radius: 5px;
   border: 1px solid gray;
}
.card-product{
    margin: 10px;
    background-color: white;
    width: 188px;
    height: 230px;
    border:0.5px gray solid;
    border-radius: 3px; 
}
.card-product:hover{
    transition: 100ms;
    transform: translate(0px,-10px);
}
.title-product{
    height: 50px;
    padding: 10px;
}
.pricing{
    color: blue;
    padding-left: 10px;
    font-size: 16px;
}
.btn-product{
    width: 100%;
}
.details{
    width: 85%;
    margin: auto;
}
.seller-info{
    padding-left:10px
}
.sold{
    padding-left: 10px;
    color: gray;
}
p{
    font-size: 14px;
    line-height: 14px;
}
.text-a{
    display: block;
    color: rgb(70, 66, 66);
    font-size: 14px;
    padding: 0px;
}
.text-a:hover{
    background-color: white;
}



.card-page-product{
 display: flex;
 gap:15px;
 text-align: center;
 margin: 20px auto;
 background-color: white;
 width: 80%;
 padding: 10px;

}
.img-product-pg{
    width: 550px;
    height: 400px;
   
   
}
.details-product{
  text-align: left;
  padding: 10px;
}
.pricing-pg{
    font-weight: bold;
    font-size: 3em;
}
.h1-pg{
    font-weight: bold;
}
.pg{
    color: blueviolet;
    font-weight: bolder;
    font-size: 18px;
    line-height: 24px;
}
.pg-alert{
    background-color: rgb(160, 160, 78);
    padding: 10px;
    line-height: 20px;
    font-weight: bolder;
    color: white;
    margin-bottom: 10px;
}
.pg-q{
    padding: 10px;
    line-height: 20px;
    font-size: 18px;
    color: gray;
}
.pg-desc{
    line-height: 20px;
    font-size: 16px;
}
.btn-buy{
        text-align: center;
        display: block;
        border: none;
        padding: 10px;
        background-color: blue;
        color: white;
        width: 100%;
        border-radius: 10px;
        margin-left: 2.5px;
        
    
}
.btn-pay{
    display: block;
    border: none;
    padding: 10px;
    background-color: blue;
    color: white;
    width: 200px;
    border-radius: 10px;
    margin-left: 2.5px;
    

}
.card {
    width: 300px;
    padding: 1.9rem 1.2rem;
    text-align: center;
    background: #2a2b38;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
   }
   
   /*Inputs*/
   .field {
    margin-top: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
    background-color: #1f2029;
    border-radius: 4px;
    padding: .5em 1em;
   }
   
   .input-icon {
    height: 1em;
    width: 1em;
    fill: #ffeba7;
   }
   
   .input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #d3d3d3;
   }
   
   /*Text*/
   .title {
    margin-bottom: 1rem;
    font-size: 1.5em;
    font-weight: 500;
    color: #f5f5f5;
   }
   
   /*Buttons*/
   .btn {
    margin: 1rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: .8em;
    text-transform: uppercase;
    padding: 0.6em 1.2em;
    background-color: #ffeba7;
    color: #5e6681;
    box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
    transition: all .3s ease-in-out;
   }
   
   .btn-link {
    color: #f5f5f5;
    display: block;
    font-size: .75em;
    transition: color .3s ease-out;
   }
   
   /*Hover & focus*/
   .field input:focus::placeholder {
    opacity: 0;
    transition: opacity .3s;
   }
   
   .btn:hover {
    background-color: #5e6681;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgb(16 39 112 / 20%);
   }
   
   .btn-link:hover {
    color: #ffeba7;
   }
   table{
    margin: auto;
    width: 100%;
   }
   td,th{
    padding: 10px;
    text-align: center;
   }
   tr:nth-child(2n){
    background-color: #f5f5f5;
   }
.btn-danger{
   text-align: center;
   font-weight: bolder;
   font-size: 14px;
   display: inline;
   color: #9e0a36;
   padding: 5px; 
   border: red 1px solid;
   width: 70px;
   border-radius: 7px;
   margin: 10px;
   padding: 10px;
}
.btn-alert{
    text-align: center;
    font-weight: bolder;
    font-size: 14px;
    display: inline;
    color: #9e830a;
    padding: 10px; 
    border: rgb(255, 204, 0) 1px solid;
    width: 70px;
    border-radius: 7px;
    margin: 10px;
 }
 .btn-new{
    text-align: center;
    font-size: 14px;
    display: block;
    color: #f7f7f7;
    padding: 5px; 
    border: rgb(0, 81, 255) 1px solid;
    width: 110px;
    background-color: blue;
    border-radius: 7px;
 }
.btn-danger:hover{
   background-color: red;
}
.np{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    background-color: white;
    width: 85%;
    margin: auto;
}
.store-details{
    padding: 10px;
    background-color: white;
    width: 85%;
    margin: auto;
}
.img-p{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.in-p{
    border: 1px blue solid;
    width: 100%;
    border-radius: 5px;
}
.a-pr{
    color: green;
    text-decoration: underline;
}
.a-pr:hover{
    background-color: rgb(200, 190, 54);
    
    padding: 0px;
}
.dg{
    width: 35%;
    display: flex;
    align-items: center;
    margin: auto;
    gap: 35%;
}

.img-search{
    width: 120px;
}
h4{
    font-size: 16px;
}
.search-div{
    padding: 5px;
    gap: 0px;
    background-color: white;
}
.search-p{
    background-color: white;
    padding: 0px;
    border: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.453);
}
.dg{
    width: 30%;
}
.img-c{
    width: 120px;
}